# assessment-user-logs

./: settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/log/: Log.java
domain/model/src/main/java/co/com/bancolombia/model/log/gateways/: LogRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/log/: LogUseCase.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: LogEntity.java  MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/entry-points/kafka-consumer/: build.gradle
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kafkaconsumer/: KafkaConsumerAdapter.java
infrastructure/entry-points/kafka-consumer/src/main/java/co/com/bancolombia/kafkaconsumer/config/: KafkaConfig.java
